<!DOCTYPE html>
<head>
    
    <script src="../script/script.js"></script>
   <style>
        .header{
                background-image: url("../media/wp4620237.jpg");
        }
        .navbar li:hover {
        background-color: #00aaff;
        color:black;
        }
        #navmenu{
            background-color: #00aaff;
        }
        #contenu{
            height:2000px;
        }
        #contenu a{
            color:#00aaff;
        }
        .pied{
            background-color: #00aaff;
        }
   </style>
    <title>contact</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="icon" href="../media/logo.png" type="image/gif">

</head>
<body>
         <div class="header">
            <div style="display:flex ;align-items:flex-end; background: linear-gradient(90deg, rgba(0,0,0,0.5) 0%, rgba(255,255,255,0) 100%);">
                <img id="logo" src="../media/mhwi-zinogre_icon.png" height="100px">
                <h1>The First Fleet- Le Zinogre</h1>
            </div>
        </div>

        <div class="navbar">
            <input type=image src="../media/Hamburger_icon_white.png" id="Hamburger Icon" height="50px" onclick="showmenu()">
            <ul>
                <li><a href="../index.html" class="boutton"> Acceuil </a></li>
                <li><a href="./quisommesnous.html" class="boutton"> Info & Pages</a></li>
                <li><a href="./join.html"> Nous-Rejoindre</a></li>
            </ul>
            <input type=image  height="50px" id="moon" onclick="pageslightmode()" src="../media/sun_icon.png" style="right:100px;">
        </div>
        <div class="mid">
            <div id="navmenu">
                <h3>Menu:</h3>
                <ul>
                    <li><a href="../index.html"> Acceuil </a></li>
                    <li><a href="./quisommesnous.html"> Qui-Sommes-nous?</a></li>
                    <li><a href="./diaporama.html"> Diaporama</a></li>
                    <li><a href="./join.html"> Nous-Rejoindre</a></li>
                    <li><a href="./zinogre.html">Le Zinogre</a></li>
                    <li><a href="./safijiiva.html">Le Safi'Jiiva</a></li>
                    <li><a href="./fatalis.html">Le Fatalis</a></li>
                    <li><a href="../page/base.html">Base de monstres</a></li>
                </ul>
            </div>
            <div id="contenu" >
                <img src="../media/mhwi-zinogre_icon.png" height="100px">
                <h2>·Zinogre, le despote·</h2>
                <p>Le Zinogre est un des monstres emblématiques de Monster Hunter. En effet, dès sa première apparition dans Monster Hunter portable 3rd, son design, son thème rock et ses attaques ont su séduire les Fans.
                    Le Zinogre est une Wyverne à croc au écailles bleues et dorées et à la fourure blanche. Grâce au Foudrinsectes qui vivent sur son dos, il est capable de manier la foudre, lui permettant d'infliger des dégats devastateurs.
                </p>
                <br>
                <div style="display:flex; ">
                    <img src="../media/zinogre_eclair.jpg" width="50%;" style="border-radius:10px; margin-right:50px;">
                    <div style="display:flex;flex-direction:column; align-items:center;">
                        <h2>·Le Zinogre dans Iceborne·</h2>
                        <p>On rencontre le Zinogre pour la première fois dans l'extension Iceborne, après avoir fini la campagne principale, dans la zone fraichement découverte des Guiding Lands. Celui-ci apparait avec un tout nouveau modèle 3d, plus détaillé et avec des proportions légèrement différentes des précédents opus. <br>On remarque aussi que son rugissement, son <a href="https://youtu.be/hYX4sTzA_p8"target="_blank">thème</a>  et ses attaques on été remaniées et remis au goût du jour.</p>
                        <h2>·Combat:·</h2>
                        <p>Le Zinogre est très rapide. Enchainant et combinant attaques physiques et attaques à base de foudre, il est facile de finir etourdi en un rien de temps.
                        <br>Il commencera le combat dans son état normal. Puis, au fur et à mesure qu'il s'enervera, sa fourure va se charger d'electricité: il sera alors plus rapide et plus puissant, ainsi qu'invulnerable aux pièges éléctrochocs.</p>
                    </div>   
                </div>
                <br>
                <br>
                <br>
                <div style="display:flex; ">
                    <div style="display:flex;flex-direction:column; align-items:center;">
                        <h2 style="color:red">·Le Zinogre Stygien·</h2>
                        <p>Après avoir vaincu le Zinogre, le chasseur se retrouve nez-à-nez avec la sous espece du Zinogre:le Stygien.<br>Encore plus rapide et Furieux, ce Zinogre manie l'élément Dragon et vis dans les hauteurs enneigées des Guding Lands</p>
                    </div>
                    <img src="../media/zinogre_stygien.jpg" width="50%;" style="border-radius:10px; margin-left:50px;">
                </div>
                <br>
                <h2>·Trailer·</h2>
                <div class="frame">
                    <iframe src="https://www.youtube.com/embed/wYaDb8MKR7Q" width="40%"></iframe></iframe>
                    <br>
                </div>
                <br>
                <h2>·Autres Informations:·</h2>
                    <table>
                        <tr>
                            <td><img src="../media/zinogre-alpha-set-plus-mhw-wiki-guide2.png" height=300px;></td>
                            <td><img src="../media/zinogre-beta-set-plus-mhw-wiki-guide2.png" height=300px;></td>
                            <td><img src="../media/zinogre_weaknesses.webp"height=300px;></td>
                        </tr>
                        <tr >
                            <td>Armure Zinogre Alpha></td>
                            <td>Armure Zinogre Beta </td>
                            <td>Tableau Forces/Faiblesses</td>
                        </tr>
                    </table>
            </div>

        </div>
        
</body>
</html> 